<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
<meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
<meta id="_csrf_header" name="_csrf_header"
	th:content="${_csrf.headerName}" />
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<title>Customer Survey Dashboard</title>
<!-- Favicon-->

<link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link
	th:href="@{https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext}"
	rel="stylesheet" type="text/css" />
<link
	th:href="@{https://fonts.googleapis.com/icon?family=Material+Icons}"
	rel="stylesheet" type="text/css" />

<!-- Bootstrap Core Css -->
<link th:href="@{/plugins/bootstrap/css/bootstrap.css}" rel="stylesheet" />
<link th:href="@{/plugins/node-waves/waves.css}" rel="stylesheet" />

<!-- Animation Css -->
<link th:href="@{/plugins/animate-css/animate.css}" rel="stylesheet" />

<!-- Sweetalert Css -->
<link th:href="@{/plugins/sweetalert/sweetalert.css}" rel="stylesheet" />
<link
	href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/animate.min.css"
	rel="stylesheet" />
<link th:href="@{/css/themes/all-themes.css}" rel="stylesheet" />
<style>
body {
	margin: 40px 0 40px 0;
	padding: 0;
	border: none;
	outline: none;
	/* background-color: #eee; */
	background-color: #f49636; /*#015495#e35267*/;
	box-shadow: none;
	font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI',
		'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

main {
	background-color: #ede2c3;
	padding: 10px 40px 40px 40px;
	display: block;
	text-align: left;
	max-width: 800px;
	margin: auto;
	border-radius: 10px;
}

header {
	text-align: center;
}

h1 {
	font-size: 30px;
	color: #191516;
	font-weight: bold;
}

h2 {
	font-size: 20px;
	color: #191516;
	font-weight: bold;
}

form {
	display: flex;
	flex-direction: column;
	font-size: 15px;
}

#name, #email, #number, #dropdown {
	outline: none;
	width: 100%;
	padding: 7px;
	font-size: 16px;
	border: 1px solid #dee2e6;
	border-radius: 3px;
	background-color: white;
	box-sizing: border-box;
}

#dropdown, option {
	outline: none;
}

select {
	padding: 7px;
}

textarea {
	display: block;
}

.form-group {
	padding: 8px 0;
	margin-bottom: 2px;
}

.form-group>label {
	margin-bottom: 8px;
	color: #191516;
	display: block;
	font-weight: 500;
}

[type="checkbox"]+label>span, [type="radio"]+label {
	font-size: 16px;
}

[type="checkbox"], [type="radio"] {
	margin: 0 8px 0 0;
	box-sizing: border-box;
	min-width: 18px;
	min-height: 18px;
}

/*hide the original checkbox and radio button*/
[type="checkbox"], [type="radio"] {
	opacity: 0;
	pointer-events: none;
}

.radio-group, .checkbox-group {
	display: flex;
	flex-direction: row;
	margin-bottom: 10px;
	position: relative;
}

[type="radio"]+label {
	margin: 0 5px 0 0;
	font-size: 16px;
	position: relative;
	cursor: pointer;
}

[type="checkbox"]+label {
	margin: 0 5px 0 0;
	font-size: 16px;
	position: relative;
	cursor: pointer;
}

/* this is the custom box for the checkbox*/
[type="checkbox"]+label::before {
	content: '';
	min-width: 18px;
	min-height: 18px;
	position: absolute;
	left: -26px;
	border-radius: 3px;
	/* top: 5px; */
	background-color: #eee;
	transition: all 0.4s;
}

/* custom checkmark made using only css*/

/* 
[type="checkbox"]+label::after {
    content: '';
    min-width: 0px;
    min-height: 0px;
    position: absolute;
    left: -20px;
    top: 2px;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    background-color:red; 
    transform: rotateZ(40deg);
    transition:  all 0.4s;
}  
*/

/* this will unhide the custom checkmark */

/* [type="checkbox"]:checked +label::after {
    min-width: 5px;
    min-height: 10px;
} */

/* this is the svg for the checkmark */
[type="checkbox"]+label svg {
	position: absolute;
	width: 28px;
	left: -31px;
	top: -5px;
}

/* this is the polyline for the checkmark svg */
[type="checkbox"]+label svg polyline {
	stroke: white;
	stroke-width: 8;
	fill: none;
	stroke-dasharray: 70;
	stroke-dashoffset: 70;
	transition: stroke-dashoffset 0.4s;
}

/* change the color of custom checkbox when the original checkbox is in checked state */
[type="checkbox"]:checked+label::before {
	background-color: #191516;
}

/* setting stroke-dashoffset to 0 will reveal the hidden checkmark */
[type="checkbox"]:checked+label svg polyline {
	stroke-dashoffset: 0;
}

textarea {
	width: 100%;
	box-sizing: border-box;
	height: 200px;
	resize: none;
	padding: 4px;
	font-size: 16px;
	border: 1px solid #dee2e6;
}

button {
	width: 100%;
	display: block;
	height: 40px;
	background-color: #191516;
	border: none;
	font-weight: bold;
	font-size: 20px;
	color: white;
	box-sizing: border-box;
}

#description {
	text-align: center;
	font-style: italic;
	margin-top: -10px;
}

/* custom circle for radio button*/
[type="radio"]+label::before {
	content: '';
	position: absolute;
	border-radius: 50%;
	background-color: #eee;
	left: -27px;
	top: -1px;
	width: 20px;
	height: 20px;
	transition: all 0.4s;
}

/* fill circle with inset shadow when it is selected*/
[type="radio"]:checked+label::before {
	box-shadow: inset 0 0 0 6px #191516;
}

@media ( max-width : 540px) {
	main {
		max-width: 380px;
	}
}

@media ( max-width : 460px) {
	main {
		max-width: 280px;
	}
	h1 {
		font-size: 32px;
	}
	#description {
		font-size: 15px;
	}
	form {
		font-size: 18px;
	}
	#name, #email, #number, #dropdown, textarea {
		font-size: 15px;
	}
	[type="radio"]+label, [type="checkbox"]+label>span {
		font-size: 15px;
	}
}

@media ( max-width : 375px) {
	main {
		max-width: 260px;
		padding: 10px 30px 30px 40px;
	}
	h1 {
		font-size: 28px;
	}
	#description {
		font-size: 12px;
	}
	form {
		font-size: 15px;
	}
	#name, #email, #number, #dropdown, textarea {
		font-size: 12px;
	}
	[type="radio"]+label, [type="checkbox"]+label>span {
		font-size: 12px;
	}
	button {
		font-size: 18px;
	}
}

@media ( max-width : 320px) {
	main {
		max-width: 220px;
	}
}

@media ( max-width : 280px) {
	main {
		max-width: 180px;
	}
}
</style>
</head>

<body>
	<main> <img src="/images/Shubham Logo_020818.png" width="130px"
		height="130px" style="margin-top: -41px; margin-left: -38px"> <header>

		<h1 id="title" style="    margin-top: -30px">Shubham Housing Survey Form</h1>

	</header>

	<form autocomplete="off" action="#" th:action="@{/submit-survey}"
		th:object="${surveryDataSubmitDTO}" method="post"
		class="form-horizontal" role="form" id="survey-form">
		<h2>Personal Details</h2>
		<input type="hidden" th:field="*{customerId}" id="custpmerid">
		<input type="hidden" th:field="*{securitycode}" id="securitycode">
		<input type="hidden" th:field="*{options}" id="options">

		<div class="form-group">
			<label for="name" id="name-label">Customer Name</label> <input
				type="text" disabled="disabled" th:value="*{applicantname}"
				id="applicantname" placeholder="Enter Your Name" required>
		</div>
		<div class="form-group">
			<label for="email" id="email-label">Loan Account Number</label> <input
				type="email" disabled="disabled" th:value="*{applicationnumber}"
				id="applicationnumber" placeholder="Enter Your Email" required>
		</div>
		<h2>Survey Questions</h2>
		<div th:if="${not #lists.isEmpty(surveyQuestionslist)}">
			<div class="form-group" th:each="user,iter : ${surveyQuestionslist}">
				<label th:for="|id${iter}|" th:text="${user.question}">How
					did you hear about Shubham?</label>
				<div class="radio-group"
					th:each="answer,aiter : ${user.answersList}">
					<input type="radio" th:name="${'option'+iter}" th:id="${'option'+answer.id}"
						th:value="${'option'+answer.id}"><label
						th:for="${'option'+answer.id}" th:text="${answer.answers}">
						Never </label>
				</div>

			</div>
		</div>
		<div class="form-group">
			<label for="remark">Remarks</label>
			<textarea name="remark" id="remark" th:field="*{feedback}"
				placeholder="Tell Us How Can We Improve.."></textarea>
		</div>

		<div class="form-group">
			<button id="btnSubmit" type="button">Submit</button>
		</div>
	</form>
	</main>

	<!-- Jquery Core Js -->
	<script type="text/javascript"
		th:src="@{/plugins/jquery/jquery.min.js}"></script>

	<!-- Bootstrap Core Js -->
	<script type="text/javascript"
		th:src="@{/plugins/bootstrap/js/bootstrap.js}"></script>

	<script type="text/javascript"
		th:src="@{/plugins/bootstrap-notify/bootstrap-notify.js}"></script>
	<script type="text/javascript" th:src="@{/plugins/node-waves/waves.js}"></script>
	<script type="text/javascript"
		th:src="@{/plugins/sweetalert/sweetalert.min.js}"></script>
	<script>
		$(document).ready(function() {
			$("#btnSubmit").click(function() {
				var radio_arr = [];
				$("input[type='radio']:checked").each(function() {
					console.log($(this).val());
					radio_arr.push($(this).val());
				});
				console.log(radio_arr);
				$("#options").val(radio_arr);
				$("#survey-form").submit()
				/* if (selected.length > 0) {
				    selectedVal = selected.val();
				    
				} */
			});
		});
	</script>
</body>

</html>