<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- <head th:replace="fragments/head :: head">
</head> -->
<style class="cp-pen-styles">
	@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
	/* Reset some default browser styles */
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body, html {
		height: 100%;
		font-family: 'Arial', sans-serif;
	}

	.wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		background-color: white;
	}

	.container {
		background: rgba(255, 255, 255, 0.2);
		padding: 100px;
		border-radius: 10px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		text-align: center;
	}

	h1 {
		font-size: 28px;
		color: black;
		margin-bottom: 30px;
	}

	.input-container {
		margin-bottom: 20px;
	}

	input[type="email"],
	input[type="password"] {
		width: 100%;
		padding: 12px 15px;
		border: none;
		border-radius: 5px;
		font-size: 16px;
		background: rgba(255, 255, 255, 0.8);
		box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
		outline: none;
	}

	input[type="email"]::placeholder,
	input[type="password"]::placeholder {
		color: #555;
	}

	.login-btn {
		width: 100%;
		padding: 12px;
		background-color: #227B94;
		color: white;
		font-size: 16px;
		font-weight: bold;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		transition: background-color 0.3s;
	}

	.login-btn:hover {
		background-color: #1d81c2;
	}

	.back-home {
		display: block;
		margin-top: 20px;
		color: rgb(72, 72, 179);
		font-size: 14px;
		text-decoration: none;
	}

	.back-home:hover {
		text-decoration: underline;
	}

	p{
		color: red;
		padding: 15px;
	}
</style>

<body>
<div class="wrapper">
	<div class="container">
		<h1>
			<b>Web Portal Login</b>
		</h1>
		<p th:text="${msg}"></p>


		<form class="form" th:action="@{/perform-login}" method="post">
			<div class="input-container">
				<input type="email" th:id="email" name="email" th:name="email" aria-describedby="emailHelp"
					   placeholder="Enter email">
			</div>
			<div class="input-container">
				<input type="password" name="password" th:name="password" th:id="password" placeholder="Password">
			</div>
			<button type="submit" id="login-button" class="login-btn">LOGIN</button>
			<br> <br> <a th:href="@{'/'}" class="back-home" style="color: rgb(28, 27, 27); font-size: 20px">Back To Home</a> <br> <br>
			<!-- <a th:href="@{'/index'}" style="color: white;font-size:20px ">Forgot Password</a> -->
		</form>


	</div>







	<!-- <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul> -->
</div>


<div th:replace="fragments/jsScripts :: scripts"></div>


</body>

</html>